import 'package:get/get.dart';

class LocaleStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //English
    'en_US':{
      'Welcome': 'Welcome',
      'Allmenkul': 'Allmenkul',
      'Splash Screen' : 'Splash Screen',
      'Login Page' : 'Login Page',
      'Registration' : 'Registration',
      'Page':'Page',
      'Forgot Password' : 'Forgot Password',
      'password' : 'password',
      'Verification' : 'Verification',
      'Logout' : 'Logout',
      'Copyright ©2022, All Rights Reserved.':'Copyright ©2022, All Rights Reserved.',
    },
    //Turkish
    'tr_TR':{
      'Welcome': 'Merhaba',
      'Allmenkul': 'Allmenkul',
      'Splash Screen' : 'Splash Ekran',
      'Login page' : 'Giriş Ekran',
      'Login' : 'Giriş',
      'Registration Page' : 'Kayıt Ekran',
      'Registration' : 'Kayıt',
      'Page':'Ekran',
      'Forgot Password Page' : 'Parolanızı mı unuttunuz',
      'Forgot Password' : 'Parolanızı mı unuttunuz',
      'Forgot Password?' : 'Parolanızı mı unuttunuz',
      'Password Verification Page' : 'Parolanızı Doğrulama Sayfa',
      'password' : 'Parola',
      'Verification' : 'Doğrulama',
      'Logout' : 'Çıkış Yap',
      'Powered by Allmenkul' : 'Allmenkul tarafından desteklenmektedir',
      'Chat with us' : 'Bizimle Sohbet et',
      'Log in to chat with us' : 'Bizimle sohbet etmek için giriş yapın',
      'Copyright ©2022, All Rights Reserved.':'Copyright ©2022, Tüm Hakları Saklıdır.',
      'Choose Your Language' : 'Dil seçin',
      'Search' : 'Arama',
      'SALE' : 'SATILIK',
      'RENT' : 'KIRALIK',
      'All' : 'Hepsi',
      'Rent' : 'Kiralık',
      'Buy' : 'Satılık',
      'ENG' : 'TR',
      'FOR ' : '',
      ' Reviews' : ' Değerlendirme',
      'Filters' : 'Filtreleme',
      'Name' : 'İsim',
      "Password" : "Şifre",
      "LOGIN" : "GİRİŞ YAP",
      "Don't have an account? " : "Hesabın yok mu? ",
      'Forgot your password?' : 'Parolanızı mı unuttunuz?',
      'Create' : 'Hesap oluştur',
      "User registered successfully" : "Kullanıcı başarıyla kaydedildi",
      "User cannot be registered" : "Kullanıcı kaydedilemez",
      "Username or password is blank" : "Kullanıcı adı veya şifre boş",
      "E-mail address" : "E-posta",
      "Enter your email" : "E-postanızı giriniz",
      "I accept all terms and conditions." : "Tüm şartlar ve koşulları kabul ediyorum.",
      'You need to accept terms and conditions' : 'Şartlar ve koşulları kabul etmeniz gerekiyor',
      "REGISTER" : "KAYIT OL",
      "ProfilePage" : 'Profil',
      'User Information' : 'Kullanıcı bilgisi',
      "Location" : "Konum",
      "Phone" : "Telefon",
      "About Me" : "Benim hakkımda",
      "This is about me section" : "Bu benim hakkımda bölümü",
      'Login or Register' : 'Giriş yap veya kaydol',
      "Filter" : "Filtre",
      "Price" : "Fiyat",
      "range" : "Aralık",
      "Rooms" : "Odalar",
      "Any" : "Herhangi",
      "your search" : "aramanız",
      "Notifications" : "Bildirimler",
      "Bathrooms" : "Banyolar",
      "Successful" : "Başarılı",
      'Enter the verification code we just sent on your email' : 'E-postanıza az önce gönderdiğimiz doğrulama kodunu girin',
      "If you did not recieve a code! " : "Eğer bir kod almadıysanız! ",
      'Resend' : 'Yeniden gönder',
      "Verification code resend successful" : "Doğrulama kodu başarıyla yeniden gönderildi",
      "VERIFY" : "DOĞRULAYIN",
      'Enter the email address associated with your account.' : 'Hesabınızla ilişkili e-posta adresini girin.',
      'We will email you a verification code.' : 'Size bir doğrulama kodu e-postası göndereceğiz.',
      "SEND" : "GÖNDER",
      "Remembered your password? " : "Şifrenizi hatırladınız mı?",
      "House" : "Ev",
      "Bedrooms" : "Yatak Odası",
      "Garage" : "Garaj",
      "Swimming Pool" : "Yüzme havuzu",
      "There are no notifications" : "Bildirim yok",
      "Or create account using social media" : "Ya da sosyal medyayı kullanarak hesap oluştur",
      "name, email or password cannot be blank" : "isim, e-posta veya şifre boş bırakılamaz",
      "Enter a valid email" : "Geçerli bir e-posta giriniz",
      "Enter your password" : "Şifrenizi girin",
      'Enter your user name' : 'Kullanıcı adınızı giriniz',
      'Sign in to your account' : 'Hesabınıza giriş yapın',
      "Username or password invalid" : "Kullanıcı adı veya şifre geçersiz",
      "username or password cannot be blank" : 'kullanıcı adı veya şifre boş bırakılamaz',
      "Enter a valid username" : "Geçerli bir kullanıcı adı girin",
      'The living is easy in this impressive, generously proportioned contemporary residence with lake and ocean views, located within a level stroll to the sand and surf.' : 'Kum ve sörfe düz bir yürüyüş mesafesinde yer alan, göl ve okyanus manzaralı bu etkileyici, cömert orantılara sahip çağdaş rezidansta yaşamak kolaydır.',
      "required fields cannot be blank" : "gerekli alanlar boş bırakılamaz",
      "Listing added successfully" : "Ilan başarıyla eklendi",
      "Select Photos" : "Fotoğrafları Seç",
      "All Photos" : "Tüm fotoğraflar",
      "Add Listing" : "İlan Ekle",
      'LISTING INFO' : 'ILAN BİLGİSİ',
      'Category *' : 'Kategori *',
      'Title *' : 'Başlık *',
      'Enter the title of your post' : 'İlanın başlığını girin',
      'Description *' : 'Tanım *',
      'Process' : 'İşlem',
      'State' : 'koşul',
      'LOCATION INFO' : 'YER BİLGİSİ',
      'Location *' : 'Konum *',
      "Region" : "Bölge",
      "Postal Code" : "Posta kodu",
      "Address" : "Adres",
      'SELLER INFO' : 'SATICI BİLGİLERİ',
      "Name *" : "İsim *",
      "Phone *" : "Telefon *",
      "Show phone number in post" : "Telefon numarasını gönderide göster",
      "E-mail address *" : "E-mail adres *",
      "Show email adress in post" : "İlanlarda e-posta adresini göster",
      'PHOTOS' : 'FOTOĞRAFLAR',
      'A post can have at most 10 photos' : 'Bir ilan en fazla 10 fotoğraf içerebilir',
      'Click to Upload' : 'Yüklemek için tıklayın',
      'Upload Photos' : 'Fotoğrafları yükle',
      "UPLOAD" : "YÜKLE",
      'Property Owner' : 'Sahibinden',
      'Real-Estate Agent' : 'Emlakçı',
      'Projects' : 'Projeler',
      'Sell' : 'Satılık', 
      'Exchange' : 'Değiş tokuş',
      'New' : 'Yeni',
      'Used' : 'Kullanılmış',
      'MY POSTS' : 'ILANLARIM',
      'ALL POSTS' : 'ILANLAR',
      "All Posts" : 'Ilanlar',
      "Listing Info" : 'Ilan Bilgisi',
      'Title' : 'Başlık',
      'About' : 'Hakkında', 
      'Email' : 'Email',  
      'Posted on' : 'Tarih',
      "My Posts" : 'Ilanlarım'
    }
  };
}
