import "package:get/get.dart";

class LocaleStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    //English
    "en_US":{
      "Welcome": "Welcome",
      "Allmenkul": "Allmenkul",
      "Splash Screen" : "Splash Screen",
      "Login Page" : "Login Page",
      "Registration" : "Registration",
      "Page":"Page",
      "Forgot Password" : "Forgot Password",
      "password" : "password",
      "Verification" : "Verification",
      "Logout" : "Logout",
      "Copyright ©2022, All Rights Reserved.":"Copyright ©2022, All Rights Reserved.",
    },
    //Turkish
    "tr_TR":{
      "Welcome": "Merhaba",
      "Allmenkul": "Allmenkul",
      "Splash Screen" : "Splash Ekran",
      "Login page" : "Giriş Ekran",
      "Login" : "Giriş",
      "Registration Page" : "Kayıt Ekran",
      "Registration" : "Kayıt",
      "Create account" : "Kayıt Ol",
      "Page":"Ekran",
      "Forgot Password Page" : "Parolanızı mı unuttunuz",
      "Forgot Password" : "Parolanızı mı unuttunuz",
      "Forgot Password?" : "Parolanızı mı unuttunuz?",
      "Password Verification Page" : "Parolanızı Doğrulama Sayfa",
      "password" : "Parola",
      "Verification" : "Doğrulama",
      "Logout" : "Çıkış Yap",
      "Powered by Allmenkul" : "Allmenkul tarafından desteklenmektedir",
      "Chat with us" : "Bizimle Sohbet et",
      "Log in to chat with us" : "Bizimle sohbet etmek için giriş yapın",
      "Copyright ©2022, All Rights Reserved.":"Copyright ©2022, Tüm Hakları Saklıdır.",
      "Choose Your Language" : "Dil seçin",
      "Search" : "Arama",
      "SALE" : "SATILIK",
      "RENT" : "KIRALIK",
      "All" : "Hepsi",
      "Rent" : "Kiralık",
      "Buy" : "Satılık",
      "ENG" : "TR",
      "FOR " : "",
      " Reviews" : " Değerlendirme",
      "Filters" : "Filtreleme",
      "Name" : "İsim",
      "Password" : "Şifre",
      "Confirm Password" : "Şifre Dogrula",
      "LOGIN" : "GİRİŞ YAP",
      "Don't have an account? " : "Hesabın yok mu? ",
      "Forgot your password?" : "Parolanızı mı unuttunuz?",
      "Create" : "Hesap oluştur",
      "User registered successfully" : "Kullanıcı başarıyla kaydedildi",
      "User cannot be registered" : "Kullanıcı kaydedilemez",
      "Username or password is blank" : "Kullanıcı adı veya şifre boş",
      "E-mail address" : "E-posta",
      "Enter your email" : "E-postanızı giriniz",
      "I accept all terms and conditions." : "Tüm şartlar ve koşulları kabul ediyorum.",
      "You need to accept terms and conditions" : "Şartlar ve koşulları kabul etmeniz gerekiyor",
      "REGISTER" : "KAYIT OL",
      "Profile" : "Profil",
      "User Information" : "Kullanıcı bilgisi",
      "Location" : "Konum",
      "Phone" : "Telefon",
      "About Me" : "Benim hakkımda",
      "This is about me section" : "Bu benim hakkımda bölümü",
      "Login or Register" : "Giriş yap veya kaydol",
      "Filter" : "Filtre",
      "Price" : "Fiyat",
      "range" : "Aralık",
      "Rooms" : "Odalar",
      "Any" : "Herhangi",
      "your search" : "aramanız",
      "Notifications" : "Bildirimler",
      "Bathrooms" : "Banyolar",
      "Successful" : "Başarılı",
      "Enter the verification code we just sent on your email" : "E-postanıza az önce gönderdiğimiz doğrulama kodunu girin",
      "If you did not recieve a code! " : "Eğer bir kod almadıysanız! ",
      "Resend" : "Yeniden gönder",
      "Verification code resend successful" : "Doğrulama kodu başarıyla yeniden gönderildi",
      "VERIFY" : "DOĞRULAYIN",
      "Enter the email address associated with your account." : "Hesabınızla ilişkili e-posta adresini girin.",
      "We will email you a verification code." : "Size bir doğrulama kodu e-postası göndereceğiz.",
      'We will email you a password recovery.' : "Size bir şifre kurtarma e-postası göndereceğiz.",
      "SEND" : "GÖNDER",
      "Remembered your password? " : "Şifrenizi hatırladınız mı?",
      "House" : "Ev",
      "Bedrooms" : "Yatak Odası",
      "Garage" : "Garaj",
      "Swimming Pool" : "Yüzme havuzu",
      "There are no notifications" : "Bildirim yok",
      "Or create account using social media" : "Ya da sosyal medyayı kullanarak hesap oluştur",
      "name, email or password cannot be blank" : "isim, e-posta veya şifre boş bırakılamaz",
      "Enter a valid email" : "Geçerli bir e-posta giriniz",
      "Enter your password" : "Şifrenizi girin",
      "Enter your user name" : "Kullanıcı adınızı giriniz",
      "Sign in to your account" : "Hesabınıza giriş yapın",
      "Username or password invalid" : "Kullanıcı adı veya şifre geçersiz",
      "username or password cannot be blank" : "kullanıcı adı veya şifre boş bırakılamaz",
      "Enter a valid username" : "Geçerli bir kullanıcı adı girin",
      "The living is easy in this impressive, generously proportioned contemporary residence with lake and ocean views, located within a level stroll to the sand and surf." : "Kum ve sörfe düz bir yürüyüş mesafesinde yer alan, göl ve okyanus manzaralı bu etkileyici, cömert orantılara sahip çağdaş rezidansta yaşamak kolaydır.",
      "required fields cannot be blank" : "gerekli alanlar boş bırakılamaz",
      "Listing added successfully" : "Ilan başarıyla eklendi",
      "Select Photos" : "Fotoğrafları Seç",
      "All Photos" : "Tüm fotoğraflar",
      "Photos" : "fotoğraflar",
      "Add Listing" : "İlan Ekle",
      "Listings" : "İlanlar",
      "LISTING INFO" : "ILAN BİLGİSİ",
      "Category *" : "Kategori *",
      "Title *" : "Başlık *",
      "Enter the title of your post" : "İlanın başlığını girin",
      "Description *" : "Tanım *",
      "Process" : "İşlem",
      "State" : "koşul",
      "LOCATION INFO" : "YER BİLGİSİ",
      "Location *" : "Konum *",
      "Region" : "Bölge",
      "Postal Code" : "Posta kodu",
      "Address" : "Adres",
      "SELLER INFO" : "SATICI BİLGİLERİ",
      "Name *" : "İsim *",
      "Phone *" : "Telefon *",
      "Show phone number in post" : "Telefon numarasını gönderide göster",
      "E-mail address *" : "E-mail adres *",
      "Show email adress in post" : "İlanlarda e-posta adresini göster",
      "PHOTOS" : "FOTOĞRAFLAR",
      "A post can have at most 10 photos" : "Bir ilan en fazla 10 fotoğraf içerebilir",
      "Click to Upload" : "Yüklemek için tıklayın",
      "Upload Photos" : "Fotoğrafları yükle",
      "UPLOAD" : "YÜKLE",
      "Property Owner" : "Sahibi",
      "Real-Estate Agent" : "Emlakçı",
      "Projects" : "Projeler",
      "Sell" : "Satılık", 
      "Exchange" : "Takas",
      "New" : "Yeni",
      "Used" : "Kullanılmış",
      "MY POSTS" : "ILANLARIM",
      "ALL POSTS" : "ILANLAR",
      "All Posts" : "Ilanlar",
      "Listing Info" : "Ilan Bilgisi",
      "Title" : "Başlık",
      "About" : "Hakkında", 
      "Email" : "Email",  
      "Posted on" : "Tarih",
      "Details" : "Detaylar",
      "My Posts" : "Ilanlarım",
      "3 Bedroom" : "3 Yatak Odası",
      "2 Bathroom" : "2 Banyo",
      "1 Kitchen" : "1 Mutfak",
      "2 Parking" : "2 Otopark",
      "User Logged out" : "Kullanıcı Oturumu Kapattı",
      "Do you want to log out?" : "Çıkış yapmak istiyor musunuz?",
      "YES" : "Evet",
      "NO" : "Hayır",
      "Yes" : "Evet",
      "No" : "Hayır",
      "uploading..." : "yükleniyor...",
      "Settings" : "Ayarlar",
      "Homepage" : "Ana Ekran",
      "Choose sub category" : "Alt kategori seçin",
      "Currency" : "Birimi",
      "Delete Listing" : "Ilan Sil",
      "Do you want to delete listing": "Ilan silmek istiyor musunuz",
      "Listing has been deleted" : "Ilan Sildi",
      "Comment has been deleted" : "Yorum Sildi",
      "Delete Comment" : "Yorum Sil",
      "Do you want to delete comment": "yorum silmek istiyor musunuz",
      "Internal Features" : "İç Özellikler",
      "External Features" : "Dış Özellikler",
      "Usages" : "Kullanım Amacı",
      "Sub-Category *" : "Alt Kategori *",
      "loggin in..." : "Giriş...",
      "My Account" : "Hesabım",
      "email or password invalid" : "e-posta veya şifre geçersiz",
      "Sign In with Google" : "Google ile giriş yapın",
      "Comment" : "Yorum",
    },

    "de_DE":{
       "Welcome": "Hallo",
      "Allmenkul": "Allmenkul",
      "Splash Screen": "Begrüßungsbildschirm",
      "Login page": "Anmeldebildschirm",
      "Login": "Anmelden",
      "Registration Page": "Registrierungsbildschirm",
      "Registration": "Registrieren",
      "Create account": "Registrieren",
      "Page": "Bildschirm",
      "Forgot Password?": "Passwort vergessen?",
      "Forgot Password Page": "Passwort vergessen?",
      "Password Verification Page": "Passwort bestätigen",
      "password": "Passwort",
      "Verification": "Bestätigung",
      "Logout": "Abmelden",
      "Powered by Allmenkul": "Unterstützt von Allmenkul",
      "Chat with us": "Mit uns chatten",
      "Log in to chat with us": "Anmelden, um mit uns zu chatten",
      "Copyright ©2022, All Rights Reserved.": "Copyright ©2022, Alle Rechte vorbehalten.",
      "Choose Your Language": "Sprache auswählen",
      "Search": "Suchen",
      "SALE": "VERKAUF",
      "RENT": "VERMIETEN",
      "All": "Alles",
      "Rent": "Zu vermieten",
      "Buy": "Zu verkaufen",
      "ENG": "DE",
      "FOR ": "",
      " Reviews": " Bewertung",
      "Filters": "Filtern",  
      "Name": "Name",
  "Password": "Passwort",
  "Confirm Password": "Passwort bestätigen",
  "LOGIN": "LOG IN",
  "Don't have an account? ": "Noch kein Konto? ",
  "Forgot your password?": "Passwort vergessen?",
  "Create": "Konto erstellen",
  "User registered successfully": "Benutzer erfolgreich registriert",
  "User cannot be registered": "Benutzer kann nicht registriert werden",
  "Username or password is blank": "Benutzername oder Passwort leer",  
  "E-mail address": "E-Mail",
  "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
  "I accept all terms and conditions.": "Ich akzeptiere alle Geschäftsbedingungen.",
  "You need to accept terms and conditions": "Sie müssen die Geschäftsbedingungen akzeptieren",
  "REGISTER": "REGISTRIEREN",
  "ProfilePage": "Profil",
  "Profile": "Profil",
  "User Information": "Benutzerinfo",
  "Location": "Ort",
  "Phone": "Telefon",
  "About Me": "Über mich",
  "This is about me section": "Hier geht es um mich",
  "Login or Register": "Anmelden oder registrieren",
  "Filter": "Filter",
  "Price": "Preis",
  "range": "Angebot",
  "Rooms": "Zimmer",
  "Any": "Alle",
  "your search": "Ihr Anruf",
  "Notifications": "Benachrichtigungen",
  "Bathrooms": "Badezimmer",
  "Successful": "Erfolg",
  "Enter the verification code we just sent on your email": "Geben Sie den Bestätigungscode ein, den wir gerade an Ihre E-Mail gesendet haben",
  "If you did not recieve a code! ": "Wenn Sie keinen Code erhalten haben! ",
  "Resend": "Erneut senden",
  "Verification code resend successful": "Bestätigungscode erfolgreich erneut gesendet",
  "VERIFY": "VERIFY",
  "Enter the email address associated with your account.": "Geben Sie die mit Ihrem Konto verknüpfte E-Mail-Adresse ein.",
  "We will email you a verification code.": "Wir senden Ihnen einen Bestätigungscode per E-Mail.",
  "SEND": "SENDEN",
  "Remembered your password? ": "Passwort vergessen?",
  "House": "Haus",
  "Bedrooms": "Schlafzimmer",
  "Garage": "Garage",
  "Swimming Pool": "Schwimmbad",
  "There are no notifications": "Keine Benachrichtigung",
  "Or create account using social media": "Oder erstellen Sie ein Konto über soziale Medien",
  "name, email or password cannot be blank": "Name, E-Mail oder Passwort dürfen nicht leer sein",
  "Enter a valid email": "Geben Sie eine gültige E-Mail-Adresse ein",
  "Enter your password": "Geben Sie Ihr Passwort ein",
  "Enter your user name": "Geben Sie Ihre Nutzername",
  "Sign in to your account": "Bei Ihrem Konto anmelden",
  "Username or password invalid": "Benutzername oder Passwort ungültig",
  "username or password cannot be blank": "Benutzername oder Passwort dürfen nicht leer bleiben",
  "Enter a valid username": "Geben Sie einen gültigen Benutzernamen ein",
  "The living is easy in this impressive, generously proportioned contemporary residence with lake and ocean views, located within a level stroll to the sand and surf.": "Ein flacher Spaziergang zum Sand und Surfen in dieser beeindruckenden, großzügig geschnittenen, modernen Residenz mit See- und Meerblick. Leben ist einfach.",
  "required fields cannot be blank": "Pflichtfelder dürfen nicht leer bleiben",
  "Listing added successfully": "Beitrag erfolgreich hinzugefügt",
  "Select Photos": "Fotos auswählen",
  "All Photos": "Alle Fotos",
  "Photos": "Fotos",
  "Add Listing": "Anzeige posten",
  "Listings": "Posts",
  "LISTING INFO": "POST INFO",
  "Category *": "Kategorie *",
  "Title *": "Titel *",
  "Enter the title of your post": "Anzeigentitel eingeben",
  "Description *": "Beschreibung *",
  "Process": "Aktion",
  "State": "Bedingung",
  "LOCATION INFO": "STANDORTINFORMATION",
   "Location *": "Ort *",
  "Region": "Gebiet",
  "Postal Code": "Postleitzahl",
  "Address": "Adresse",
  "SELLER INFO": "VERKÄUFERINFORMATIONEN",
  "Name *": "Name *",
  "Phone *": "Telefon *",
  "Show phone number in post": "Telefonnummer in Post anzeigen",
  "E-mail address *": "E-Mail-Adresse *",
  "Show email adress in post": "E-Mail in Postings anzeigen",
  "PHOTOS": "FOTOS",
  "A post can have at most 10 photos": "Ein Beitrag kann bis zu 10 Fotos enthalten",
  "Click to Upload": "Zum Hochladen klicken",
  "Upload Photos": "Fotos hochladen",
  "UPLOAD": "HOCHLADEN",
  "Property Owner": "Eigentümer",
  "Real-Estate Agent": "Makler",
  "Projects": "Projekte",
  "Sell": "Zu verkaufen",
  "Exchange": "Handel",
  "New": "Neu",
  "Used": "Gebraucht",
  "MY POSTS": "Meine Beiträge",
  "ALL POSTS": "Beiträge",
  "All Posts": "Beiträge",
  "Listing Info": "Beitragsinfo",
  "Title": "Titel",
  "About": "Über",
  "Email": "E-Mail",
  "Posted on": "Datum",
  "Details": "Details",
  "My Posts": "Meine Beiträge",
  "3 Bedroom": "3 Schlafzimmer",
  "2 Bathroom": "2 Badezimmer",
  "1 Kitchen": "1 Küche",
  "2 Parking": "2 Parkplatz",
  "User Logged out": "Benutzer abgemeldet",
  "Do you want to log out?": "Möchten Sie sich abmelden?",
  "YES": "Ja",
  "NO": "Nein",
  "Yes": "Ja",
  "No": "Nein",
  "uploading...": "Hochladen...",
  "Settings": "Einstellungen",
  "Homepage": "Startseite",
  "Choose sub category": "Unterkategorie wählen",
  "Currency": "Währungseinheit",
  "Delete Listing": "DEintrag löschen",
  "Do you want to delete listing": "Möchten Sie den Eintrag löschen",
  'We will email you a password recovery.' : "Wir werden Ihnen eine Passwortwiederherstellung per E-Mail zusenden.",
  "Internal Features" : "Interne Merkmale",
  "External Features" : "Äußere Merkmale",
  "Usages" : "die Verwendung",
  "Sub-Category *" : "Unterkategorie *",
    }
  };
}
